====================
     06-28-2019
====================


   * device/oneplus/oneplus3/
02b0e62 Merge https://github.com/LineageOS/android_device_oneplus_oneplus3 into lineage-16.0
2d189df op3/t: nfc: advertise support for extended length NFC

   * lineage-sdk/
8a022b0 Merge https://github.com/LineageOS/android_lineage-sdk into lineage-16.0

   * vendor/lineage/
9ee47f63 Merge https://github.com/LineageOS/android_vendor_lineage into lineage-16.0

====================
     06-27-2019
====================


   * lineage/wiki/
d62a4b6 wiki: Mark shieldtablet as discontinued

   * vendor/lineage/
60912cff build: Support SDM710 platform

====================
     06-26-2019
====================


   * lineage-sdk/
9a2567b Trust: Onboarding: Listen for locale changes

   * lineage/hudson/
d30da4b Move kiwi to 16.0

   * lineage/wiki/
2100290 kiwi: Add current_branch
5449d32 Move kiwi to 16.0

   * vendor/lineage/
dd5fecb3 addonsu: Pass filesystem type for mounting /system_root when needed

   * vendor/oneplus/
b09f8a22 sdm845-common: Update blobs to enchilada OB21
e3a8d254 sdm845-common: Update ims blobs from daisy

====================
     06-25-2019
====================


   * bootable/recovery/
b0c4a5f9 Merge https://github.com/LineageOS/android_bootable_recovery into lineage-16.0

   * device/oneplus/oneplus3/
c95a70d Merge https://github.com/LineageOS/android_device_oneplus_oneplus3 into lineage-16.0

   * frameworks/base/
b2810be3b4f Merge https://github.com/LineageOS/android_frameworks_base into lineage-16.0

   * lineage-sdk/
990f700 Merge https://github.com/LineageOS/android_lineage-sdk into lineage-16.0

   * lineage/hudson/
3c9dc38 hudson: Discontinue Shield Tablet builds (for now)

   * packages/apps/LineageParts/
8ce7956 Merge https://github.com/LineageOS/android_packages_apps_LineageParts into lineage-16.0

   * packages/services/OmniJaws/
6d639bf Automatic AICP translation import

   * vendor/lineage/
1c29c373 extract_utils: Add functions to extract vendor blobs from vendor.img
c06fd05a Merge https://github.com/LineageOS/android_vendor_lineage into lineage-16.0
a7b2d0a6 build: Separate platform macros from QCOM platform definition
66ce59c8 build: Reorganize inclusion of QCOM macros
40ab94de privapp-permissions: Regenerate permissions list
123fcd37 build: Remove unused script
b7b49cc0 build: Use ifeq/else ifeq/else construction in board config
5512b647 build: Set mode for makefiles
fcc1e196 Whitelist permissions for AOSP FM radio app

====================
     06-24-2019
====================


   * bootable/recovery/
8ce44955 recovery: wipe bootloader message from index 0 when using custom offsets

   * packages/apps/Nfc/
5de5ed97 NFCService: Add sysprop to prevent FW download during boot  with NFC off.

====================
     06-23-2019
====================


====================
     06-22-2019
====================


   * lineage/wiki/
fd7c658 wiki: Improve Android Studio instructions

====================
     06-21-2019
====================


   * frameworks/base/
717d5811ec0 SystemUI: Use proper lock icon scale on dismissing notification panel view
65c4b4cdba9 StatusBarMobileView: Properly init MobileGroup visibility

====================
     06-21-2019
====================


   * device/oneplus/oneplus3/
296f1a1 op3: Kill camera shim library

   * frameworks/base/
717d5811ec0 SystemUI: Use proper lock icon scale on dismissing notification panel view
65c4b4cdba9 StatusBarMobileView: Properly init MobileGroup visibility

====================
     06-20-2019
====================


   * device/oneplus/oneplus3/
94cb3b4 op3: Address IFAA denial

   * device/oppo/common/
f6a58c3 Automatic translation import

   * frameworks/base/
aa7e3cc7d7b Automatic translation import

   * lineage-sdk/
f3b2904 Automatic translation import

   * lineage/crowdin/
ed3af93 crowdin: Improve empty resource file removal
b158798 crowdin: Remove invalid strings

   * lineage/wiki/
67bcbb3 wiki: add workaround for booting into TWRP recovery
f4fed97 hint to brotli for decompressing system.new.dat.br

   * packages/apps/Backgrounds/
67030d1 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
48483955 Automatic translation import

   * packages/apps/Contacts/
bc8f536b3 Automatic translation import

   * packages/apps/DeskClock/
54b4d625f Automatic translation import

   * packages/apps/Dialer/
5144582a2 Automatic translation import

   * packages/apps/Eleven/
a80c79e Automatic translation import

   * packages/apps/LineageParts/
c16ce86 Automatic translation import

   * packages/apps/SetupWizard/
9a75b2b Automatic translation import

   * packages/apps/Snap/
73ed3f0da Automatic translation import

   * packages/apps/Trebuchet/
e89bb983a Automatic translation import

   * packages/providers/BlockedNumberProvider/
aa3ec7f Automatic translation import

   * packages/providers/CallLogProvider/
8a65c76 Automatic translation import

   * packages/providers/ContactsProvider/
03daffc1 Automatic translation import

   * packages/providers/DownloadProvider/
3f48ca06 Automatic translation import

   * packages/providers/TelephonyProvider/
b507f7e Automatic translation import

   * packages/resources/devicesettings/
b73e3bc Automatic translation import

