====================
     04-21-2019
====================
  * Easter Sunday no changes, just baked after a full sync

====================
     04-20-2019
====================


   * hardware/qcom/data/ipacfg-mgr/
2e3ed98 msm8998: ipanat: Add missing kernel header dep

   * lineage/wiki/
2b7a053 tissot: Update custom TWRP link

====================
     04-19-2019
====================


   * lineage/wiki/
bcba646 wiki: CVE Tracker is dead
619433b wiki: Remove Costs page
1e6dbfc wiki: contributors: 14.1 is dead

====================
     04-18-2019
====================


   * lineage/wiki/
a8edd8c wiki: Make tables less hideous
6191702 Revert "Advertise custom TWRP for oneplus3/jason"

====================
     04-17-2019
====================


====================
     04-16-2019
====================


====================
     04-15-2019
====================


   * packages/services/OmniJaws/
f6963d0 Automatic AICP translation import

====================
     04-14-2019
====================


   * bootable/recovery/
4568c9d2 recovery: show text during install  …

   * build/make/
54213d297 build: Include AudioPackage14.mk instead of AllAudio.mk  …

   * frameworks/base/
7e7051bfe3d Audio assets: add NFC sounds  …

   * lineage-sdk/
808b0ed sdk: Remove VOLUME_KEYS_CONTROL_RING_STREAM  …

   * lineage/jenkins/
0a22bd9 hudson: Add f1f to download portal

   * packages/apps/LineageParts/
35ab890 LightSettingsDialog: add bundle extras for preview color and duration  …

   * vendor/lineage/
080b8db6 config: Include old AOSP alarms/notifications/ringtones  …

   * vendor/oneplus/
35a53c55 msm8998-common: use unmodified camera blobs

====================
     04-13-2019
====================


   * lineage/jenkins/
7c3affc hudson: Promote kuntao to 16.0
bc3983e hudson: Promote crackling/kipper/lettuce to 16.0
4b8ade1 hudson: Promote OPPO msm8939 to 16.0

   * lineage/wiki/
2b9aa11 devices: Promote kuntao to 16.0

====================
     04-12-2019
====================


   * lineage-sdk/
9cb69f8 sdk: Remove VOLUME_KEYS_CONTROL_RING_STREAM

   * lineage/jenkins/
03afdc0 Regenerate device dependency mappings

   * packages/services/Telecomm/
206e084b Change UI to be consistency with dialer settings light M2 theme

   * packages/services/Telephony/
f5b8d83b1 Change UI styles to match dialer settings light M2 theme
d97bebd64 Disable EmergencyDialer multi window mode
7610ab830 Fix EmergencyDialer UI when display size change

   * vendor/oneplus/
5a592f95 msm8998-common: camera hal is device specific

