====================
     04-30-2019
====================


   * device/oneplus/oneplus3/
e774b6e op3: Fix keypad fw update denial dianlujitao committed 7 days ago

   * frameworks/base/
6f91882dc3d SystemUI: Bring back lockscreen tuner (1/2)

   * packages/apps/Settings/
41db230a8a SystemUI: Bring back lockscreen tuner (2/2)

   * vendor/lineage/
26a12374 apns : Update the KT IMS apn

====================
     04-29-2019
====================


====================
     04-28-2019
====================


   * lineage/website/
6305148 Use https per default for lineageos.org links

====================
     04-27-2019
====================


   * lineage/website/
4f0f7a9 Goodbye Google+

   * lineage/wiki/
ce4a55b wiki: device_update: push_update works on both A/B & legacy

====================
     04-26-2019
====================


   * lineage/mirror/
7b59624 Updated to 25-Apr-2019 22:00 UTC

   * lineage/wiki/
8b9ee83 wiki: bring back upgrading.html

====================
     04-25-2019
====================


   * vendor/lineage/
c670f148 apns : Update the KT IMS apn

====================
     04-24-2019
====================


   * device/oneplus/oneplus3/
801a7de op3: Fix keypad fw update denial

   * packages/apps/Settings/
c83d681a09 SystemUI: Bring back lockscreen tuner (2/2)

====================
     04-23-2019
====================


   * hardware/qcom/display/
bc2fb73d7 display: msm8974: Add -Wno-error to compile with global -Werror.

   * lineage/mirror/
1be7400 Updated to 22-Apr-2019 18:00:59 UTC

   * lineage/wiki/
a8d0479 wiki: nash: We don't support dual-sim models

====================
     04-22-2019
====================


   * device/oneplus/oneplus3/
0df5f01 op3: s/ro.vendor.product/ro.product.vendor/g

   * kernel/oneplus/msm8996/
cbd39cd63d0a Merge tag 'f4be035e49063e359859260ee99497dff00d46a9' into HEAD
039419824680 Merge tag 'LA.UM.7.5.r1-04500-8x96.0' of https://source.codeaurora.org/quic/la/kernel/msm-3.18 into HEAD

   * lineage/wiki/
dbaf107 wiki: FAQ: Add notes on builds from old devices/versions disappearing

====================
     04-21-2019
====================


   * hardware/qcom/data/ipacfg-mgr/
2e3ed98 msm8998: ipanat: Add missing kernel header dep

   * lineage/wiki/
2b7a053 tissot: Update custom TWRP link

