====================
     05-26-2019
====================


====================
     05-25-2019
====================


   * packages/apps/Settings/
0049189d45 Add Dual Channel into Bluetooth Audio Channel Mode developer options …  …

   * vendor/lineage/
0fa34c31 Merge https://github.com/LineageOS/android_vendor_lineage into lineage-16.0

====================
     05-24-2019
====================


====================
     05-23-2019
====================

   * android/
8753868 Sync a newer revision of hardware/google/pixel
488f3f6 android: Add gitlab remote

   * vendor/lineage/
20505e9c charger: add 400dpi symlink
fc5a8fa0 lineage: Build Fi GMS product if WITH_GMS_FI is defined

====================
     05-22-2019
====================

   * android/
1636837 manifest: Track our own libpng

====================
     05-21-2019
====================


   * lineage/hudson/
6d9b2c9 hudson: Remove devices with inactive maintainers

====================
     05-20-2019
====================


   * packages/services/Telephony/
6b9977a3d Add missing null check on start of SipIncomingCallReceiver received.
b32b66f7a Change action bar icon and text color from white to grey
09b9cace6 Fix the drawable resource can't be loaded from RRO package

====================
     05-19-2019
====================


   * vendor/lineage/
6b5af98a Actually include legacy privapp whitelist
f972f5ea Whitelist permissions under legacy package names
dccc6588 Remove AudioFX

====================
     05-18-2019
====================


====================
     05-17-2019
====================


