====================
     07-21-2019
====================


   * build/make/
8053c5660 make: Use build prop overrides when generating vendor build.prop too
8be34b658 make: Use build prop overrides when generating vendor build.prop too

   * vendor/lineage/
f7aebcf9 Commits on Jul 20, 2019 qcom: Add UM 4.14 platforms  …
05aded86 qcom: Add UM 4.14 platforms

====================
     07-20-2019
====================


   * vendor/lineage/
6047f5a0 kernel: Consider depmod version when handling kernel modules

====================
     07-19-2019
====================


   * vendor/lineage/
19c36cd7 extract_utils: Support multidex

====================
     07-18-2019
====================


   * bootable/recovery/
0fa1faa6 More of: @luca020400 luca020400 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi 15 new commits behind LineageOS:lineage-16.0. applied to h4k3rom

   * build/make/
fd0816cc8 Commits on Jul 13, 2019 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi  …

   * device/oneplus/oneplus3/
48bd753 op3: Update mediacodec performance values from OOS 9.0.4

   * frameworks/base/
181af68052a This branch is 16 commits ahead, 172 commits behind LineageOS:lineage-16.0. LineageOS:lineage-16.0 a ton of commits during the merge...

   * packages/apps/Settings/
81b3f3efd3 More of: @luca020400 luca020400 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi 40 commits behind LineageOS:lineage-16.0. updated during merge. Hope nothing breaks ;)

   * vendor/lineage/
7f40e1cc Keep h4k3rom bootanimation current Merge https://github.com/LineageOS/android_vendor_lineage into lineage-16.0

====================
     07-17-2019
====================


   * device/oneplus/oneplus3/
de9e7a7 op3: Update mediacodec performance values from OOS 9.0.4

   * vendor/oneplus/
bb96182b op3: Update blobs from Oxygen OS 9.0.4

====================
     07-16-2019
====================


   * lineage/scripts/
c4ed5a6 config-fs-gen: Initial commit

====================
     07-15-2019
====================


====================
     07-14-2019
====================

   * android/
fda2c22 manifest: Track updated NDK ABI dumps
6280273 Remove empty AOSP repositories

   * art/
8f0ff544d9 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * bionic/
df535c2a2 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * bootable/recovery/
bc9c7082 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi
eecae650 Commits on Jul 13, 2019 OMGRainbows  …
0ccad61c OMGRainbows

   * build/kati/
47b94ac Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * build/make/
a25016159 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * dalvik/
59eb8b686 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * development/
9b8a35f8e Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * external/f2fs-tools/
bd0159a Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * external/fsck_msdos/
8eea348 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * external/icu/
c555ad468 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * external/libpng/
19908ec Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * external/proguard/
56c2bf7 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * external/skia/
b9f8bff8e4 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * frameworks/av/
8307c6848 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * frameworks/base/
1fe7143a8c3 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi
b6f300c2079 Commits on Jul 12, 2019 Improve performance of unclipped save layers.  …

   * frameworks/native/
22abc3cf4 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * frameworks/opt/datetimepicker/
bf6e061 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * frameworks/opt/net/wifi/
2fef2b18a Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * frameworks/opt/telephony/
2bb45ebc6 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/broadcom/wlan/
9610886 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/interfaces/
aafcb970 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/nxp/nfc/
030e0b8 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/qcom/audio/default/
768ef7316 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/qcom/bootctrl/
f705d0e Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/qcom/data/ipacfg-mgr/
7367dc7 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/qcom/display/
501f9aed6 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/qcom/gps/
a62882c Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/qcom/media/
ef30d8cfa Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * hardware/ril/
cac7758 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * lineage-sdk/
9e0a652 Commits on Jul 6, 2019 Automatic translation import  …

   * packages/apps/BasicSmsReceiver/
f7e4ffc Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/Bluetooth/
d6155591 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/Camera2/
645b52293 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/CarrierConfig/
8213808 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/CellBroadcastReceiver/
e96b6ddc Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/CertInstaller/
5e5265d Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/Contacts/
98d5cfa80 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/DeskClock/
a35f2d4a2 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/DocumentsUI/
172cc90d Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/Email/
3998bc586 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/EmergencyInfo/
c686d95 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/ExactCalculator/
6f35a66 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/KeyChain/
b5a4311 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/LineageParts/
e9ecf73 Commits on Jul 7, 2019 Settings: Don't index display mode and color temperature on HWC2  …

   * packages/apps/ManagedProvisioning/
5940b33a Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/Nfc/
dd246222 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/PackageInstaller/
789e1b6c Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/PhoneCommon/
f4e5f81 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/SafetyRegulatoryInfo/
1bb9d1d Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/SecureElement/
41a2301 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/Settings/
27546daf7a Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi
dbe98daaf9 Commits on Jul 6, 2019 Automatic translation import  …

   * packages/apps/Stk/
57c70ac Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/StorageManager/
66bd861 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/Tag/
bc55e2f Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/Traceur/
298e87c Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/TvSettings/
dac32e2e Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/apps/UnifiedEmail/
3506426ec Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/inputmethods/LatinIME/
1b9730c10 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/providers/BlockedNumberProvider/
4e5f671 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/providers/ContactsProvider/
e4fbc461 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/providers/DownloadProvider/
3119e23a Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/providers/MediaProvider/
6753167 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/providers/TelephonyProvider/
d1edfe5 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/providers/TvProvider/
03c2ab6 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/providers/UserDictionaryProvider/
250bc22 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/screensavers/Basic/
3b8a138 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/screensavers/PhotoTable/
618d115 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/services/BuiltInPrintService/
2ea3c5f Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/services/Mms/
28380a2 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/services/Telecomm/
590ff8a7 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * packages/services/Telephony/
66baf6aed Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/bt/
88a701354 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/core/
74b109970 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/extras/
3b4b5a8d Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/netd/
cfc04f6 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/security/
f595c85 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/sepolicy/
927ac412 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/timezone/
de4a2bf Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/tools/hidl/
c7efb50 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/update_engine/
5be3b00 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * system/vold/
0c8dc22 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi

   * vendor/lineage/
bf5dcb13 common: Add getcap/setcap to PRODUCT_PACKAGES

====================
     07-13-2019
====================


   * device/lineage/sepolicy/
ac26bd2 sepolicy: Add hal_lineage_camera_motor domain
00b3ad1 sepolicy: qcom: Label /d/rpmh

   * frameworks/av/
0155defa2 CameraService: Support hooks for motorized camera

   * frameworks/base/
60ed54d8c94 Improve performance of unclipped save layers.

   * hardware/lineage/interfaces/
afba321 Introduce camera motor hal

   * system/core/
6dbdf5f20 fastboot: Add --cmdline alias

====================
     07-12-2019
====================


   * external/nano/
1d23c7f7 nano: Zero entire struct sigaction struct
5f71cf2e nano: Bump PACKAGE_STRING to 4.3 too
37aec986 Properly 0 initialize sigaction
10fe4835 Merge tag 'v4.3' into HEAD

