====================
     04-07-2019
====================


   * build/make/
85be897e3 Merge https://github.com/LineageOS/android_build into lineage-16.0
ca07b9e85 Merge tag 'android-9.0.0_r35' into staging/lineage-16.0_merge-android-9.0.0_r35

   * frameworks/base/
8174c3f7b1d Merge tag 'android-9.0.0_r35' into staging/lineage-16.0_merge-android-9.0.0_r35
3da54b5c05f Rotation related corrections
9248ee4f969 Add back ACCELEROMETER_ROTATION_ANGLES and update references

   * lineage-sdk/
62f7f6c Merge https://github.com/LineageOS/android_lineage-sdk into lineage-16.0
db39c9a Revert "lineage-sdk: Add ACCELEROMETER_ROTATION_ANGLES to system settings"

   * lineage/crowdin/
8262498 config: 16.0: Add kuntao devicesettings

   * packages/apps/LineageParts/
1fdf48a Merge branch 'lineage-16.0' of https://github.com/LineageOS/android_packages_apps_LineageParts into lineage-16.0
32b8376 Move the rotation setting to the "normal" SettingsProvider

   * system/core/
e7f238619 healthd: make periodic battery status a debug message

====================
     04-06-2019
====================


   * lineage/wiki/
0083da3 wiki: FAQ: We can, but we won't

====================
     04-05-2019
====================


====================
     04-04-2019
====================

   * android/
058c72f manifest: android-9.0.0_r34 -> android-9.0.0_r35

   * bionic/
3b228ee1f bionic: Prefer /sbin/sh if it exists

   * build/make/
96c8be549 build: Remove charger from recovery unless needed

   * device/qcom/sepolicy/
b1db637 sepolicy: Label persist partition for all SoCs

   * external/exfat/
e346c7c exfat: Rename utf conversion symbols
9e9dc69 exfat: Add static libs for recovery

   * external/f2fs-tools/
5442202 f2fs-tools: Add sload.f2fs support to libf2fs_fsck
6e67812 f2fs-tools: Rename utf conversion symbols
d445c41 f2fs-tools: Rename quota symbols
20e8f06 f2fs-tools: Add static libs for recovery

   * packages/apps/Bluetooth/
431b90bb Merge tag 'android-9.0.0_r35' into staging/lineage-16.0_merge-android-9.0.0_r35

   * packages/apps/Settings/
8134a71b86 Merge https://github.com/LineageOS/android_packages_apps_Settings into lineage-16.0

   * system/bt/
cd7d203ee Merge tag 'android-9.0.0_r35' into staging/lineage-16.0_merge-android-9.0.0_r35

   * system/netd/
a144aaa Merge tag 'android-9.0.0_r35' into staging/lineage-16.0_merge-android-9.0.0_r35

====================
     04-03-2019
====================


   * lineage/jenkins/
353b6ec Regenerate device dependency mappings

   * lineage/scripts/
ba9c813 device-deps: Support lineage-16.0 branch and drop cm-14.1

====================
     04-02-2019
====================


   * frameworks/base/
a9fa6b869ce SystemUI: Don't hide right clock when heads up is visible

   * frameworks/opt/telephony/
3197ce2c8 MMS: Update apnProfileID for MMS only apn.

   * lineage/scripts/
ba9c813 device-deps: Support lineage-16.0 branch and drop cm-14.1

====================
     04-01-2019
====================


   * device/qcom/sepolicy-legacy/
9df97b5 sepolicy: Label persist partition for all SoCs

====================
     03-31-2019
====================


   * external/toybox/
7d5cb84f toybox: Use toybox for dd, getprop and grep in recovery
fd4a589c Revert "Reland: Stop building getprop"
fd080612 toybox: Add install to symlinks

====================
     03-30-2019
====================


   * device/oneplus/oneplus3/
6ebf76e op3: Enable OEM unlock and bootable image signing

====================
     03-29-2019
====================


   * device/lineage/sepolicy/
4cd1a2f sepolicy: recovery: allow reading fbe key version
b0b4727 sepolicy: recovery: allow mounting of usb storage
cc71484 sepolicy: recovery: allow recovery to read battery info
d3941b0 sepolicy: recovery: Allow setting sys.usb.config
7c07f0e sepolicy: recovery: Allow volume manager write to /sys/*/uevent
340f8b9 sepolicy: recovery: Add policy for /dev/block/volmgr
5e9a260 sepolicy: recovery: Fix the volume manager blkid.tab denial
6b14545 sepolicy: recovery: Allow reading proc_filesystems
a816a39 sepolicy: recovery: Add policy for volume manager

   * system/sepolicy/
1085766d sepolicy: whitelist recovery from node creation neverallow

   * vendor/oneplus/
9723d2a7 oneplus2: Add back stock libOpenCL

