====================
     07-27-2019
====================


   * bootable/recovery/
5aa74db1 Commits on Jul 26, 2019 recovery: hide option to mount emulated storage after wiping data  …

   * device/oneplus/oneplus3/
b618b68 Commits on Jul 26, 2019 op3: Enable QC combo NLP  …

   * frameworks/base/
c6fe5cf0b3b Commits on Jul 25, 2019 Default the network location provider to none  …

   * packages/apps/Settings/
53dfc53d5f Commits on Jul 23, 2019 Settings: Preserve sound timeout pref when showing legacy notificatio…  …

   * vendor/lineage/
eb31c921 Commits on Jul 25, 2019 privapp-permissions: Allow Trebuchet to use android.permission.STATUS…  …

====================
     07-26-2019
====================


   * bootable/recovery/
6687a237 recovery: hide option to mount emulated storage after wiping data

   * device/oneplus/oneplus3/
00c5e39 op3: Enable QC combo NLP

====================
     07-25-2019
====================


   * bootable/recovery/
486c4673 recovery: Extend mountable check to all volumes and fix volume selection

   * frameworks/base/
c854c29598f Default the network location provider to none
a405c90500e combo issue when location reported by providers do not come with extras
7b20d4354de NLP Combo feature

   * packages/apps/Bluetooth/
cb87cd63 Fix null pointer exception on AvrcpTargetService

   * vendor/lineage/
a5e776e5 privapp-permissions: Allow Trebuchet to use android.permission.STATUS_BAR

====================
     07-24-2019
====================


   * external/gptfdisk/
c1ea282 gptfdisk: include gptcl.h after sgdisk.h

   * frameworks/base/
22c9c67a32d jni: Fix improper call to createFromExisting()

====================
     07-23-2019
====================


   * frameworks/base/
4a63515b91f ProfilesTile: Enable authentication for handleClick()
9fe755d76fb Merge https://github.com/LineageOS/android_frameworks_base into lineage-16.0

   * packages/apps/Settings/
ffb84a13a7 Settings: Preserve sound timeout pref when showing legacy notification settings
be130949d3 Commits on Jul 22, 2019 Settings: per-app VPN data restriction  …

   * packages/apps/Trebuchet/
61ee173fa Trebuchet: Define missing permissions

====================
     07-22-2019
====================


   * frameworks/base/
8c169086e60 NetworkManagement : Add ability to restrict app vpn usage

   * lineage/scripts/
9d1d3ba scripts: Change devices.py output to correct file name

   * packages/apps/Settings/
4616aaba51 Settings: per-app VPN data restriction

   * system/netd/
37bc18d NetD : Allow passing in interface names for vpn app restriction

====================
     07-21-2019
====================


   * build/make/
8053c5660 make: Use build prop overrides when generating vendor build.prop too

   * frameworks/av/
4d5b74c47 media: Add support for up to level 6.2 for AVC

   * frameworks/base/
8a4810c7e65 MediaCodecInfo: Add support for level 6.2

   * frameworks/native/
de85ffd83 media: Add support for level 6-6.2 for AVC

   * vendor/lineage/
f7aebcf9 Commits on Jul 20, 2019 qcom: Add UM 4.14 platforms  …

====================
     07-20-2019
====================


   * build/make/
8be34b658 make: Use build prop overrides when generating vendor build.prop too

   * vendor/lineage/
05aded86 qcom: Add UM 4.14 platforms

====================
     07-19-2019
====================


   * vendor/lineage/
6047f5a0 kernel: Consider depmod version when handling kernel modules

====================
     07-18-2019
====================


   * bootable/recovery/
0fa1faa6 More of: @luca020400 luca020400 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi 15 new commits behind LineageOS:lineage-16.0. applied to h4k3rom

   * build/make/
fd0816cc8 Commits on Jul 13, 2019 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi  …

   * device/oneplus/oneplus3/
48bd753 op3: Update mediacodec performance values from OOS 9.0.4

   * frameworks/base/
181af68052a This branch is 16 commits ahead, 172 commits behind LineageOS:lineage-16.0. LineageOS:lineage-16.0 a ton of commits during the merge...

   * packages/apps/Settings/
81b3f3efd3 More of: @luca020400 luca020400 Merge remote-tracking branch 'aosp/pie-gsi' into lineage-16.0-pie-gsi 40 commits behind LineageOS:lineage-16.0. updated during merge. Hope nothing breaks ;)

   * vendor/lineage/
19c36cd7 extract_utils: Support multidex
7f40e1cc Keep h4k3rom bootanimation current Merge https://github.com/LineageOS/android_vendor_lineage into lineage-16.0

