====================
     07-05-2019
====================


   * lineage/wiki/
752cb38 wiki: mata: Use correct bootloader unlock command

   * packages/apps/wallpaperPicker/
bbc85a4 Add h4k3rom walls

   * vendor/lineage/
f6872e89 Update App to ver. 07_05_19 Remove link to wallpaper app

====================
     07-04-2019
====================


   * frameworks/base/
9424fbcbb4e Merge https://github.com/LineageOS/android_frameworks_base into lineage-16.0

   * packages/apps/Settings/
fbe1704b20 Add setup UI for minimum delay between an app's notification sounds  …

====================
     07-03-2019
====================


====================
     07-02-2019
====================


   * device/lineage/sepolicy/
f3ffbac sepolicy: Dontaudit sysinit

   * lineage/hudson/
5fbfe93 Add github funding info

   * lineage/mirror/
55fab71 Updated to 02-Jul-2019 16:46:38 UTC

   * lineage/website/
b802b58 www: mata didn't ship on 15.1
d2deb6b Changelog 23
e4800b8 Add Patreon

====================
     07-01-2019
====================


====================
     06-30-2019
====================


====================
     06-29-2019
====================


   * device/oneplus/oneplus3/
02b0e62 Merge https://github.com/LineageOS/android_device_oneplus_oneplus3 into lineage-16.0

   * lineage-sdk/
8a022b0 Merge https://github.com/LineageOS/android_lineage-sdk into lineage-16.0

   * vendor/lineage/
9ee47f63 Merge https://github.com/LineageOS/android_vendor_lineage into lineage-16.0

====================
     06-28-2019
====================


   * device/oneplus/oneplus3/
2d189df op3/t: nfc: advertise support for extended length NFC

   * packages/apps/Trebuchet/
189455136 Trebuchet: update square icon path to match the one used in the Play Store

====================
     06-27-2019
====================


   * lineage/wiki/
d62a4b6 wiki: Mark shieldtablet as discontinued

   * vendor/lineage/
60912cff build: Support SDM710 platform

====================
     06-26-2019
====================


   * bootable/recovery/
b0c4a5f9 Merge https://github.com/LineageOS/android_bootable_recovery into lineage-16.0

   * device/oneplus/oneplus3/
c95a70d Merge https://github.com/LineageOS/android_device_oneplus_oneplus3 into lineage-16.0

   * frameworks/base/
b2810be3b4f Merge https://github.com/LineageOS/android_frameworks_base into lineage-16.0

   * lineage-sdk/
9a2567b Trust: Onboarding: Listen for locale changes
990f700 Merge https://github.com/LineageOS/android_lineage-sdk into lineage-16.0

   * lineage/hudson/
d30da4b Move kiwi to 16.0
3c9dc38 hudson: Discontinue Shield Tablet builds (for now)

   * lineage/wiki/
2100290 kiwi: Add current_branch
5449d32 Move kiwi to 16.0

   * packages/apps/LineageParts/
8ce7956 Merge https://github.com/LineageOS/android_packages_apps_LineageParts into lineage-16.0

   * vendor/lineage/
dd5fecb3 addonsu: Pass filesystem type for mounting /system_root when needed
1c29c373 extract_utils: Add functions to extract vendor blobs from vendor.img
c06fd05a Merge https://github.com/LineageOS/android_vendor_lineage into lineage-16.0
a7b2d0a6 build: Separate platform macros from QCOM platform definition
66ce59c8 build: Reorganize inclusion of QCOM macros

   * vendor/oneplus/
b09f8a22 sdm845-common: Update blobs to enchilada OB21
e3a8d254 sdm845-common: Update ims blobs from daisy

