====================
     07-09-2019
====================


   * build/make/
fbf6dedbc Commits on Jul 1, 2019 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android…  …

   * frameworks/base/
6e5e8a59e0c Commits on Jul 7, 2019 Automatic translation import  …

   * lineage/website/
1d5f9b4 Engineering article: Bluetooth SBC Dual Channel (SBC XQ/SBC HD)

   * lineage/wiki/
14d7adc wiki: Add 'you may need new recovery' tip to device upgrade page

====================
     07-08-2019
====================


====================
     07-07-2019
====================


   * frameworks/base/
80fb3fb4b32 Automatic translation import
a00c8bf548f Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

====================
     07-06-2019
====================


   * hardware/qcom/fm/
647ae02 Automatic translation import

   * lineage-sdk/samples/weatherproviderservice/OpenWeatherMapProvider/
39c4b9c Automatic translation import

   * packages/apps/Camera2/
82280aff7 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
f2d2f8f0 Automatic translation import

   * packages/apps/DeskClock/
5dd41032d Automatic translation import

   * packages/apps/Dialer/
7c804b94a Automatic translation import

   * packages/apps/Email/
1647871b3 Automatic translation import

   * packages/apps/Exchange/
f66c26eb Automatic translation import

   * packages/apps/Jelly/
7ccd689 Automatic translation import

   * packages/apps/Snap/
f4db56cb9 Automatic translation import

   * packages/apps/Trebuchet/
3b1733980 Automatic translation import

   * packages/apps/wallpaperPicker/
bbc85a4 Add h4k3rom walls

   * packages/inputmethods/LatinIME/
4fa5d0184 Automatic translation import

   * packages/providers/BlockedNumberProvider/
3ddff9e Automatic translation import

   * packages/providers/CallLogProvider/
1288db6 Automatic translation import

   * packages/providers/ContactsProvider/
57024b53 Automatic translation import

   * vendor/lineage/
f6872e89 Update App to ver. 07_05_19 Remove link to wallpaper app

====================
     07-05-2019
====================


   * lineage/wiki/
f79e47d wiki: {Install|Upgrading}: Use sideload & General TLC
752cb38 wiki: mata: Use correct bootloader unlock command

====================
     07-04-2019
====================


   * frameworks/base/
9424fbcbb4e Merge https://github.com/LineageOS/android_frameworks_base into lineage-16.0

   * packages/apps/Settings/
fbe1704b20 Add setup UI for minimum delay between an app's notification sounds  …

====================
     07-03-2019
====================


====================
     07-02-2019
====================

   * android/
0d788ce manifest: android-9.0.0_r40 -> android-9.0.0_r44

   * build/make/
de2c19fe3 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * device/lineage/sepolicy/
f3ffbac sepolicy: Dontaudit sysinit

   * external/icu/
f8039486b Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * frameworks/av/
f3932de95 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * frameworks/native/
4df02db84 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * hardware/qcom/sdm845/display/
2b361a0c Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * lineage/hudson/
5fbfe93 Add github funding info

   * lineage/mirror/
55fab71 Updated to 02-Jul-2019 16:46:38 UTC

   * lineage/website/
b802b58 www: mata didn't ship on 15.1
d2deb6b Changelog 23
e4800b8 Add Patreon

   * packages/apps/PackageInstaller/
faf29847 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * packages/apps/Traceur/
f79de3c Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * packages/providers/TelephonyProvider/
6910265 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * system/bt/
e820e3c27 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * system/core/
cafd273e9 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * system/netd/
caa9739 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * system/security/
82635e4 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

   * system/tools/hidl/
6ba0d22 Merge tag 'android-9.0.0_r44' into staging/lineage-16.0_merge-android-9.0.0_r44

====================
     07-01-2019
====================


====================
     06-30-2019
====================


