====================
     08-10-2019
====================


   * packages/apps/Calendar/
a1e2e54 Android Q Preview 6

   * vendor/lineage/
f552ca67 Update common.mk

====================
     08-09-2019
====================

   * android/
435f16d Switch prebuilts/abi-dumps/vndk to our fork

   * packages/apps/LineageParts/
a12687a0a8 PrivacyGuard: Resolve error message hardcoded white color

   * vendor/lineage/
7112abb4 Commits on Aug 8, 2019 overlay: Remove config_auto_perf_activities …

====================
     08-08-2019
====================


   * packages/apps/LineageParts/
fb805b45a1 PrivacyGuard: Resolve error message hardcoded white color

   * vendor/lineage/
31c50708 overlay: Remove config_auto_perf_activities

====================
     08-07-2019
====================

   * android/
8df87ec Switch system/keymaster & test/vts-testcase/vndk to our forks

   * vendor/nxp/opensource/commonsys/packages/apps/Nfc/
524414fb Skip setEnableHostRouting when switching to screen off

====================
     08-06-2019
====================


   * frameworks/base/
87efb0d93f3 Commits on Aug 4, 2019 Automatic translation import …

   * lineage-sdk/
204a8e2 Commits on Aug 4, 2019 Automatic translation import …

   * packages/apps/LineageParts/
44dd2ce881 Commits on Aug 4, 2019 Automatic translation import …

   * packages/apps/Settings/
6062a07789 Automatic translation import

   * packages/inputmethods/LatinIME/
361dda6ef LatinIME: Add Hungarian QWERTY, enable predictive dictionary
bcf642571 Add support for Georgian spell checking
2a6dfb26d Set proper keyboard for Georgian script
0c7fc58d6 Add support for Bulgarian spell checking
bae409850 Add new type for Bulgarian script
f67df333c Add support for Portuguese spell checking
a609b6685 Add support for Hebrew spell checking
41782dffc Add support for Croatian spell checking
97c290ec8 Add support for Czech spell checking
13a5a7b6a Add support for Polish spell checking

   * vendor/lineage/
eb8277b1 LatinIME: Add Polish dictionary

   * vendor/oneplus/
3ebce5d1 sdm845-common: Drop libdisplayconfig.so, libqdMetaData.system.so

====================
     08-05-2019
====================


====================
     08-04-2019
====================


   * bootable/recovery/
842a2cab Make adb sideload work properly

   * build/make/
540a56ccb Commits on Aug 1, 2019 fix "build: Only set the default verity key as a fallback"  …

   * device/oneplus/oneplus3/
6ea880d op3: Disable ALMK and PPR on all targets

   * frameworks/base/
c29588aac04 Automatic translation import
31c92db28df SystemUI: Use appropriate function when trying to retrieve colorError
16407edd647 Commits on Aug 1, 2019 SystemUI: Fix multiple issues with hiding unprovisioned SIMs  …

   * hardware/qcom/fm/
2cf84a8 Automatic translation import

   * lineage-sdk/
10e0e87 Automatic translation import

   * lineage-sdk/samples/weatherproviderservice/OpenWeatherMapProvider/
df9c2bc Automatic translation import

   * packages/apps/Backgrounds/
6236b71 Automatic translation import

   * packages/apps/Calendar/
1b5215a change timeout and snooze preferences
43e611c Let's test out some Android Q preview 5 goodies on OnePlus3T too!
1b3d8ac Update README.md
78ff95c Initial commit

   * packages/apps/Contacts/
0a9031dbe Automatic translation import

   * packages/apps/Dialer/
81f3d53ed Automatic translation import

   * packages/apps/Eleven/
47de731 Automatic translation import

   * packages/apps/Email/
1cf0202e7 Automatic translation import

   * packages/apps/Exchange/
83888ed3 Automatic translation import

   * packages/apps/Gallery2/
6d7159ccc Automatic translation import

   * packages/apps/Jelly/
f63033a Automatic translation import

   * packages/apps/LineageParts/
65600c12e4 Automatic translation import
73817fa63d livedisplay: Don't show duplicate title in LiveDisplay options

   * packages/apps/LockClock/
218bcbd Automatic translation import

   * packages/apps/Music/
6ac2712 Let's test out some Android Q preview 5 goodies on OnePlus3T too!
9859382 Update README.md
4da46ba Initial commit

   * packages/apps/Profiles/
69c8a12 Automatic translation import

   * packages/apps/Recorder/
9b940e8 Automatic translation import

   * packages/apps/Settings/
42ccbd92c1 Automatic translation import

   * packages/apps/SetupWizard/
3a90e81 Automatic translation import

   * packages/apps/Snap/
2cc7d61b3 Automatic translation import

   * packages/apps/Terminal/
32bcc25 Remove a few items that break the build
abb5ed3 Let's test out some Android Q preview 5 goodies on OnePlus3T too!
2ecb5f3 Update README.md
09c8d59 Initial commit

   * packages/apps/Trebuchet/
4430561c3 Automatic translation import

   * packages/inputmethods/LatinIME/
474a7a5c7 Automatic translation import

   * packages/resources/devicesettings/
6f0205a Automatic translation import

   * vendor/lineage/
8fc28175 Update common.mk
30b4df71 lineage: Make a lineage_x86_64 target
57e8fc00 Music Android q-release-5 Preview

====================
     08-03-2019
====================


   * packages/inputmethods/LatinIME/
b01ef233d Add support for Ukrainian spell checking

====================
     08-02-2019
====================


   * build/make/
cc1d78713 fix "build: Only set the default verity key as a fallback"

   * hardware/broadcom/libbt/
4545703 libbt: configure audio codec right after firmware

====================
     08-01-2019
====================

   * android/
7de0e02 manifest: Use master branch for chromium-webview

   * frameworks/base/
2413c2481d8 SystemUI: Fix multiple issues with hiding unprovisioned SIMs

   * lineage/contributors-cloud-generator/
7904870 Fix another null pointer
21d97cb Bump DEFAULT_SIZE to 1928

   * vendor/lineage/
2e39f356 lineage: Make a lineage_x86_64 target

